* {
  box-sizing: border-box;
}
.page-add-players {
  margin-bottom: 10rem;
  display: grid;
  margin: 0;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
}

.form-add-player {
  display: flex;
  flex-direction: column;
  padding: 20% 10%;
  gap: 1.2rem;
}

.lbl-name {
  color: #f7d09d;
  font-family: "Plus Jakarta Sans";
  font-size: 2.074rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.75rem;
}

#input-name {
  max-width: 45rem;
  height: 5.4375rem;
  border-radius: 0.9375rem;
  border: 2px solid #000;
  background: #ecece0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #171641;
  padding-left: 1rem;
  font-family: "Plus Jakarta Sans";
  font-size: 1.728rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.btn-add-player {
  max-width: 22.0625rem;
  height: 4.9375rem;
  border-radius: 0.9375rem;
   border: 2px solid #000;
  background: #507458;
  box-shadow: 0px 4px 4px 5px rgba(0, 0, 0, 0.25);
  color: #ebe2d5;
  font-family: "Plus Jakarta Sans";
  font-size: 1.44rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.btn-start {
  max-width: 22.0625rem;
  height: 4.9375rem;
  border-radius: 0.9375rem;
   border: 2px solid #000;
  background: #eed277;
  box-shadow: 0px 4px 4px 5px rgba(0, 0, 0, 0.25);
  color: #2e1d1a;
  font-family: "Plus Jakarta Sans";
  font-size: 1.44rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

#quote-of-the-day {
  color: #ddceb6;
  font-family: Baskervville, "Plus Jakarta Sans";
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 400;
}

.name-list {
  min-height: 50rem;
  max-height: 50rem;
  overflow-y: scroll;
  border: 3px solid #000;
  padding-left: 0;
  margin: 10%;
  background: rgba(243, 233, 215, 0.70);
  list-style: none;
  border-radius: 0.9375rem;
}
.name-list-item {
  height: 5rem;
  background: rgba(176, 176, 176, 0.25);
  color: #000000;
  padding-left: 1rem;
  align-content: center;
  font-family: "Plus Jakarta Sans";
  font-size: 1.728rem;
  font-style: normal;
  font-weight: 800;
  display: grid;
  grid-template-columns: 90% 10%;
}
.name-list-delete {
  background-color: #cc5858;
  border-radius: 0.9375rem;
  margin: 0 auto;
  width: 2rem;
  height: 2rem;
  display: inline-block;
  margin-left: -2rem;
  /* margin-right: 2rem; */
}
@media (max-width: 600px) {
  .page-add-players {
    grid-template-columns: 1fr;
  }
}
